# (R18)^1_7

 
spinsys {
    nuclei 1H 13C
    channels 1H 13C
    dipole 1 2  4000   0   0   0
     shift     1 0.00p 0.00p 0.5   0   0   0
     shift     2 0.00p 0.00p 0.5   0   0   0
    jcoupling 1 2  140 0 0 0 0 0
}
par {
    proton_frequency     400e6
    crystal_file rep2000
    dipole_check         false
    gamma_angles       100
    spin_rate           10000
    variable lb          0
    sw                   spin_rate/4.0
    verbose              1101
    conjugate_fid              true
    np                    64
    start_operator      -I1y
    detect_operator       I2x
 
}
 
 
proc pulseq {} {
        global par
 
 
        set rf2 [expr 9.0*$par(spin_rate)]
        set rf [expr 1.00*$rf2]
        set t180 [expr 0.5e6/$rf2]
        set t90 [expr 0.25e6/$rf2]
        set d [expr 1.0000/(4.0000*140.0000)*1.0e6]
        set d2 [expr 0.0012e6]
        set d1 [expr 0.002e6]
        set tau1 [expr 70.9/(360.0*$par(spin_rate))*1.0e6]
        set tau2 [expr 160.9/(360.0*$par(spin_rate))*1.0e6]
reset
     
        delay [expr 0.5/$par(spin_rate)*1.0e6-$tau2]
        pulseid $t180 0 0 $rf -x
        delay [expr $tau2-$tau1]
        pulseid $t180 0 0 $rf -x
        delay [expr 2*$tau1]
        pulseid $t180 0 0 $rf x
        delay [expr $tau2-$tau1]
        pulseid $t180 0 0 $rf x
        delay [expr 0.5/$par(spin_rate)*1.0e6-$tau2]
         
        delay [expr 0.5/$par(spin_rate)*1.0e6-$tau2]
        pulseid $t180 0 0 $rf x
        delay [expr $tau2-$tau1]
        pulseid $t180 0 0 $rf x
        delay [expr 2*$tau1]
        pulseid $t180 0 0 $rf -x
        delay [expr $tau2-$tau1]
        pulseid $t180 0 0 $rf -x
        delay [expr 0.5/$par(spin_rate)*1.0e6-$tau2]
        store 1
         
        reset
        delay [expr 0.5/$par(spin_rate)*1.0e6-$tau2]
        pulseid $t180 0 0 $rf x
        delay [expr $tau2-$tau1]
        pulseid $t180 0 0 $rf x
        delay [expr 2*$tau1]
        pulseid $t180 0 0 $rf -x
        delay [expr $tau2-$tau1]
        pulseid $t180 0 0 $rf -x
        delay [expr 0.5/$par(spin_rate)*1.0e6-$tau2]
         
        delay [expr 0.5/$par(spin_rate)*1.0e6-$tau2]
        pulseid $t180 0 0 $rf -x
        delay [expr $tau2-$tau1]
        pulseid $t180 0 0 $rf -x
        delay [expr 2*$tau1]
        pulseid $t180 0 0 $rf x
        delay [expr $tau2-$tau1]
        pulseid $t180 0 0 $rf x
        delay [expr 0.5/$par(spin_rate)*1.0e6-$tau2]
        store 2
         
        reset
        delay $d1
        pulseid $t180 $rf2 x $rf2 x
        delay $d1
        pulseid $t90 $rf2 y $rf2 x
        delay $d2
        pulseid $t180 $rf2 x $rf2 x
        delay $d2
        acq
         
        reset
        prop 1
        pulseid $t180 $rf2 y $rf x
        prop 2
        store 3
        delay $d1
        pulseid $t180 $rf2 x $rf2 x
        delay $d1
        pulseid $t90 $rf2 y $rf2 x
        delay $d2
        pulseid $t180 $rf2 x $rf2 x
        delay $d2
        acq
         
        for {set j 2} {$j < $par(np)} {incr j} {
        reset
        prop 1
        prop 3
        prop 2
        store 3
        delay $d1
        pulseid $t180 $rf2 x $rf2 x
        delay $d1
        pulseid $t90 $rf2 y $rf2 x
        delay $d2
        pulseid $t180 $rf2 x $rf2 x
        delay $d2
        acq}
        }
proc main {} {
    global par
    set f [fsimpson]
    fsave $f $par(name).fid
    fsave $f $par(name)_TD.dat -xreim
    fft $f
    fsave $f $par(name).spe
    fsave $f $par(name)_FT.dat -xreim
}

